<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MAPVIEW-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="IOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zWe-k0-Kji">
                                <rect key="frame" x="16" y="118" width="343" height="278"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oV-Pz-lwU">
                                <rect key="frame" x="43" y="436" width="289" height="30"/>
                                <state key="normal" title="Click Here to View List of Restaurants"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MARYVILLE RESTAURANT FINDER" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crZ-dC-tKt">
                                <rect key="frame" x="43" y="54" width="273" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80407374649717167" blue="0.73385682299943866" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="crZ-dC-tKt" firstAttribute="centerX" secondItem="3oV-Pz-lwU" secondAttribute="centerX" constant="-8" id="AWI-K8-awz"/>
                            <constraint firstItem="zWe-k0-Kji" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="98" id="Bt5-3a-dMD"/>
                            <constraint firstItem="crZ-dC-tKt" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="43" id="CBL-R1-INS"/>
                            <constraint firstItem="zWe-k0-Kji" firstAttribute="top" secondItem="crZ-dC-tKt" secondAttribute="bottom" constant="43" id="PSD-rj-KZh"/>
                            <constraint firstItem="3oV-Pz-lwU" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="43" id="VyM-iQ-Peo"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="zWe-k0-Kji" secondAttribute="trailing" constant="16" id="duN-33-N1d"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="zWe-k0-Kji" secondAttribute="bottom" constant="222" id="gfr-Wa-bbk"/>
                            <constraint firstItem="3oV-Pz-lwU" firstAttribute="top" secondItem="zWe-k0-Kji" secondAttribute="bottom" constant="40" id="i7C-DE-gnL"/>
                            <constraint firstItem="zWe-k0-Kji" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="nQ6-p9-hcS"/>
                            <constraint firstItem="zWe-k0-Kji" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="uUh-oW-RAY"/>
                            <constraint firstItem="crZ-dC-tKt" firstAttribute="centerX" secondItem="zWe-k0-Kji" secondAttribute="centerX" constant="-8" id="xlg-iz-2bx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MAPVIEW" image="map" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="maps" destination="zWe-k0-Kji" id="4bU-rg-Jgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Restaurant List-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="IOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MARYVILLE RESTAURANT FINDER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClZ-vq-D2B">
                                <rect key="frame" x="69" y="45" width="265" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="orR-cW-eOM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POy-IR-lrD">
                                <rect key="frame" x="12" y="40" width="34" height="31"/>
                                <state key="normal" title="Back"/>
                            </button>
                            <searchBar contentMode="redraw" placeholder="Search for a restaurant" translatesAutoresizingMaskIntoConstraints="NO" id="Z8I-CE-iCG">
                                <rect key="frame" x="6" y="78" width="363" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tGx-md-ErW">
                                <rect key="frame" x="16" y="149" width="343" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="restaurant" id="X82-Wf-F2W">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X82-Wf-F2W" id="SXe-s4-pvF">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="IaV-ve-PFT"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="d1I-zw-wiC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80407374649999996" blue="0.73385682299999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z8I-CE-iCG" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="6" id="0QP-Op-6eO"/>
                            <constraint firstItem="tGx-md-ErW" firstAttribute="top" secondItem="Z8I-CE-iCG" secondAttribute="bottom" constant="15" id="5aG-YU-hCd"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="tGx-md-ErW" secondAttribute="trailing" constant="16" id="6Kl-2j-IWe"/>
                            <constraint firstItem="ClZ-vq-D2B" firstAttribute="baseline" secondItem="POy-IR-lrD" secondAttribute="firstBaseline" id="DG7-dJ-kqO"/>
                            <constraint firstItem="tGx-md-ErW" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="Oyg-Ks-E0z"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="tGx-md-ErW" secondAttribute="bottom" constant="14" id="TjJ-ec-EcS"/>
                            <constraint firstItem="Z8I-CE-iCG" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="fuv-CX-buM"/>
                            <constraint firstItem="POy-IR-lrD" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="12" id="gDq-id-52X"/>
                            <constraint firstItem="Z8I-CE-iCG" firstAttribute="top" secondItem="POy-IR-lrD" secondAttribute="bottom" constant="7" id="jNy-Sy-bnm"/>
                            <constraint firstItem="tGx-md-ErW" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="129" id="mEN-RG-uwV"/>
                            <constraint firstItem="ClZ-vq-D2B" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="25" id="oIa-nq-Hdr"/>
                            <constraint firstItem="Z8I-CE-iCG" firstAttribute="centerX" secondItem="tGx-md-ErW" secondAttribute="centerX" id="pRv-mo-otp"/>
                            <constraint firstItem="ClZ-vq-D2B" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="POy-IR-lrD" secondAttribute="trailing" symbolic="YES" id="pzR-at-fkr"/>
                            <constraint firstItem="ClZ-vq-D2B" firstAttribute="centerY" secondItem="POy-IR-lrD" secondAttribute="centerY" id="qcc-gc-2e6"/>
                            <constraint firstItem="ClZ-vq-D2B" firstAttribute="baseline" secondItem="POy-IR-lrD" secondAttribute="baseline" id="rN8-VK-9OK"/>
                            <constraint firstItem="tGx-md-ErW" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="rdE-HZ-oCN"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="ClZ-vq-D2B" secondAttribute="trailing" constant="41" id="rjf-tl-1lQ"/>
                            <constraint firstItem="Z8I-CE-iCG" firstAttribute="top" secondItem="ClZ-vq-D2B" secondAttribute="bottom" constant="12" id="zA7-aB-u6a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Restaurant List" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
